<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="range" min="1" max="7" step="1" id="step" value="1" />
    <section>
      <p>Draw a line with a defined x & y speed</p>
      <p>On every frame, add two random values to the x & y speed</p>
      <p>Use a value from noise to make the final path more organic</p>
      <p>Draw more lines at once</p>
      <p>Make the lines thin and white</p>
      <p>Use a lower opacity for the lines</p>
      <p>Go crazy with the styles</p>
    </section>
  </body>
  <script src="main.js"></script>
</html>
